WP-Memory/WP-Memory/Jeu.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Memory.Jeu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="A" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" HorizontalAlignment="Center" Height="30" Margin="0" Width="468" VerticalAlignment="Center">
            	<Run Text="Partie : Facile"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock x:Name="textScore" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" HorizontalAlignment="Center" Height="30" Margin="0" Width="468" VerticalAlignment="Center">
            	<Run Text="Essais : 0"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid HorizontalAlignment="Left" Height="583" Margin="14,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="456">
                <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="140">
                    <Image x:Name="Image1" Tap="Image_Tap" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="140" Margin="0,145,0,0">
                    <Image x:Name="Image4" Tap="Image_Tap" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="140" Margin="0,290,0,0">
                    <Image x:Name="Image7" Tap="Image_Tap" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="140" Margin="0,436,0,0">
                    <Image x:Name="Image10" Tap="Image_Tap" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="140" Margin="145,0,0,0">
                    <Image x:Name="Image2" Tap="Image_Tap" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="140" Margin="290,0,0,0">
                    <Image x:Name="Image3" Tap="Image_Tap" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="140" Margin="145,145,0,0">
                    <Image x:Name="Image5" Tap="Image_Tap" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="140" Margin="290,145,0,0">
                    <Image x:Name="Image6" Tap="Image_Tap" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="140" Margin="290,290,0,0">
                    <Image x:Name="Image9" Tap="Image_Tap" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="140" Margin="145,290,0,0">
                    <Image x:Name="Image8" Tap="Image_Tap" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="140" Margin="145,436,0,0">
                    <Image x:Name="Image11" Tap="Image_Tap" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="140" Margin="290,436,0,0">
                    <Image x:Name="Image12" Tap="Image_Tap" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="66" Margin="10,593,0,0" VerticalAlignment="Top" Width="436">
                <Button Content="Arreter le jeu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="436"/>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>