WP-Memory/WP-Memory/Regles.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Memory.Regles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock TextAlignment="Center" Text="Règles du jeu" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="577" Width="436" Margin="10,10,0,0">
            	<Run Text="Le "/>
            	<Run Text="joueur retourne deux cartes. Si c'est la même image qui apparaît sur les deux cartes"/>
            	<Run Text=", celles-ci sont enlevées du jeu"/>
            	<Run Text="."/>
            	<LineBreak/>
            	<Run Text="Si les deux cartes ne vont pas ensemble, le joueur les replace face cachée à l'endroit exact où elles étaient."/>
            	<LineBreak/>
            	<Run Text="Celui qui a une bonne mémoire se souviendra de l'emplacement des cartes déjà retournées et pourra les utiliser lorsqu'il en aura besoin pour compléter une paire."/>
            	<LineBreak/>
            	<Run Text="Une fois toutes les cartes trouvées, le joueur gagne la partie"/>
            </TextBlock>
            <Button Content="Retour au menu" HorizontalAlignment="Left" Margin="10,587,0,0" VerticalAlignment="Top" Width="436" Click="Retour"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>