WP-Memory/WP-Memory/Scores.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Memory.Scores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Scores" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" Width="456" Margin="0,0,0,0">
                <RadioButton x:Name="CBDebutant" GroupName="Difficulte" Content="Débutant" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="230"/>
                <RadioButton x:Name="CBDifficile" GroupName="Difficulte" Content="Difficile" HorizontalAlignment="Left" Margin="235,82,0,0" VerticalAlignment="Top" Width="221"/>
                <RadioButton x:Name="CBMoyen" GroupName="Difficulte" Content="Moyen" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="230"/>
                <RadioButton x:Name="CBFacile" GroupName="Difficulte" Content="Facile" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="221"/>

                <Button Content="Afficher les scores" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="436" Click="AfficheScore"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="456" Margin="0,237,0,0">
                <ListBox Name="listScores" ItemsSource="{Binding}" Margin="25,0,31,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                  <Run Text="{Binding Pseudo}" />
                                  <Run Text=" - " />
                                  <Run Text="{Binding Score}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,587,0,0" VerticalAlignment="Top" Width="456">
                <Button Content="Retourner au menu" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="456" Click="Retour"/>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>