WP-Memory/WP-Memory/Scores.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Memory.Scores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Scores" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="456">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456">
                	<Run Text="Choi"/>
                	<Run Text="si"/>
                	<Run Text="ssez"/>
                	<Run Text=" votre difficulté :"/>
                </TextBlock>

                <ComboBox Width="200" Height="100">
                    <ComboBoxItem Content="aaa" />
                    <ComboBoxItem Content="bbb" />
                    <ComboBoxItem Content="ccc" />
                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="456" Margin="0,237,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sarda : 10" VerticalAlignment="Top" Width="456" Margin="0,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,42,0,0">
                	<Run Text="Flobiche"/>
                	<Run Text=": 10"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sarda : 10" VerticalAlignment="Top" Width="456" Margin="0,74,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,106,0,0" FontFamily="Portable User Interface">
                	<Run Text="Ninja"/>
                	<Run Text=" : 10"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sarda : 10" VerticalAlignment="Top" Width="456" Margin="0,138,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,587,0,0" VerticalAlignment="Top" Width="456">
                <Button Content="Retour" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="456"/>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>